{
    "title": "Tohu-Cloud",
    "subTitle": "拓湖（上海）科技有限公司 技术支持",
    "avatarUrl": "https://avatars.githubusercontent.com/u/175905415?u=cf8c66e53d7ba0a429cc3f32419ac8395cf24973&v=4",
    "GMEEK_VERSION": "last"
}